# Auth0AuthorizationService

./: .gitignore  Auth0AuthorizationService.sln  README.md
Example/: AuthorizationPolicies.cs  Example.csproj  Program.cs  QueryStringController.cs  README.md  Startup.cs
src/: AuthorizationService.cs  AuthorizationService.csproj
test/: AuthorizationServiceTest.cs  AuthorizationServiceTest.csproj  test.csproj
