<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>Nutonomy.Auth0AuthorizationService</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>Nutonomy</Authors>
    <Description>Authorization Service for configuring Auth</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) nuTonomy. All rights reserved.</Copyright>
    <PackageTags>auth0 authorization</PackageTags>
    <PackageProjectUrl>https://github.com/mayqmh/Auth0AuthorizationService</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>
</Project>
