<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>Motional.Auth0AuthorizationService</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Motional</Authors>
    <Description>Authorization Service for configuring Auth</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 (c) Motional. All rights reserved.</Copyright>
    <PackageTags>auth0 authorization</PackageTags>
    <PackageProjectUrl>https://github.com/kyle-nutonomy/Auth0AuthorizationService</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>
</Project>
